<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="95">Bus A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="135">Bus B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="103">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="68">write enable</text>
      <circ-port height="8" pin="420,280" width="8" x="46" y="166"/>
      <circ-port height="10" pin="2150,720" width="10" x="145" y="125"/>
      <circ-port height="10" pin="2120,1000" width="10" x="145" y="85"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1090,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,450" width="8" x="116" y="46"/>
      <circ-port height="8" pin="590,1340" width="8" x="86" y="186"/>
      <circ-port height="8" pin="610,1370" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(1770,550)" to="(1770,700)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(2010,810)" to="(2060,810)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(310,1140)" to="(310,1220)"/>
    <wire from="(1620,870)" to="(1800,870)"/>
    <wire from="(1070,110)" to="(1830,110)"/>
    <wire from="(1910,700)" to="(1970,700)"/>
    <wire from="(720,620)" to="(720,770)"/>
    <wire from="(1860,800)" to="(1860,930)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(1620,500)" to="(1820,500)"/>
    <wire from="(1400,850)" to="(1540,850)"/>
    <wire from="(1550,1230)" to="(1550,1290)"/>
    <wire from="(2090,720)" to="(2150,720)"/>
    <wire from="(1550,750)" to="(1550,810)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(620,1290)" to="(690,1290)"/>
    <wire from="(1280,1020)" to="(1280,1180)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(610,1250)" to="(610,1310)"/>
    <wire from="(1570,1030)" to="(1600,1030)"/>
    <wire from="(450,930)" to="(450,990)"/>
    <wire from="(1280,830)" to="(1280,940)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(1900,990)" to="(1950,990)"/>
    <wire from="(1990,1000)" to="(1990,1010)"/>
    <wire from="(1570,340)" to="(1620,340)"/>
    <wire from="(1800,870)" to="(1800,1000)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(1400,340)" to="(1540,340)"/>
    <wire from="(1560,1050)" to="(1560,1110)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(1400,730)" to="(1400,790)"/>
    <wire from="(1400,1210)" to="(1400,1270)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(860,760)" to="(860,990)"/>
    <wire from="(1560,410)" to="(1560,470)"/>
    <wire from="(1310,1150)" to="(1380,1150)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(1940,740)" to="(1960,740)"/>
    <wire from="(450,990)" to="(590,990)"/>
    <wire from="(740,900)" to="(740,1020)"/>
    <wire from="(640,870)" to="(770,870)"/>
    <wire from="(1380,620)" to="(1540,620)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(1380,1100)" to="(1540,1100)"/>
    <wire from="(2060,810)" to="(2060,980)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,140)" to="(1960,140)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(840,1010)" to="(900,1010)"/>
    <wire from="(1840,100)" to="(1840,630)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(1800,520)" to="(1800,670)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1310,1160)" to="(1370,1160)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(1310,1170)" to="(1360,1170)"/>
    <wire from="(2000,730)" to="(2060,730)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(1600,450)" to="(1600,520)"/>
    <wire from="(1400,1270)" to="(1540,1270)"/>
    <wire from="(1400,790)" to="(1540,790)"/>
    <wire from="(1550,1170)" to="(1550,1230)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(1550,690)" to="(1550,750)"/>
    <wire from="(1890,830)" to="(1900,830)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1880,540)" to="(1880,590)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(330,970)" to="(330,1150)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,1190)" to="(610,1250)"/>
    <wire from="(1620,340)" to="(1620,500)"/>
    <wire from="(1360,690)" to="(1360,800)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(1360,1170)" to="(1360,1280)"/>
    <wire from="(1380,360)" to="(1380,400)"/>
    <wire from="(820,940)" to="(1000,940)"/>
    <wire from="(610,1360)" to="(1560,1360)"/>
    <wire from="(1570,1090)" to="(1610,1090)"/>
    <wire from="(600,1310)" to="(600,1320)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(1320,660)" to="(1380,660)"/>
    <wire from="(1650,900)" to="(1770,900)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(1360,520)" to="(1540,520)"/>
    <wire from="(1990,1010)" to="(2050,1010)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(1830,840)" to="(1830,970)"/>
    <wire from="(1560,990)" to="(1560,1050)"/>
    <wire from="(1190,840)" to="(1190,1020)"/>
    <wire from="(1400,670)" to="(1400,730)"/>
    <wire from="(1400,1150)" to="(1400,1210)"/>
    <wire from="(1750,720)" to="(1830,720)"/>
    <wire from="(1860,930)" to="(1870,930)"/>
    <wire from="(1770,900)" to="(1850,900)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(1830,100)" to="(1840,100)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(450,930)" to="(590,930)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(1550,530)" to="(1550,630)"/>
    <wire from="(1940,760)" to="(1940,870)"/>
    <wire from="(770,870)" to="(770,990)"/>
    <wire from="(1380,400)" to="(1540,400)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(2020,990)" to="(2020,1410)"/>
    <wire from="(1600,850)" to="(1820,850)"/>
    <wire from="(1870,600)" to="(1900,600)"/>
    <wire from="(600,1320)" to="(1550,1320)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(410,820)" to="(590,820)"/>
    <wire from="(410,1300)" to="(590,1300)"/>
    <wire from="(1590,510)" to="(1590,530)"/>
    <wire from="(1750,570)" to="(1750,720)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(420,1000)" to="(590,1000)"/>
    <wire from="(910,950)" to="(1010,950)"/>
    <wire from="(930,680)" to="(930,770)"/>
    <wire from="(940,1000)" to="(940,1410)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(1060,180)" to="(2010,180)"/>
    <wire from="(700,640)" to="(700,790)"/>
    <wire from="(1600,520)" to="(1800,520)"/>
    <wire from="(1400,1210)" to="(1540,1210)"/>
    <wire from="(1400,730)" to="(1540,730)"/>
    <wire from="(1760,710)" to="(1830,710)"/>
    <wire from="(1780,890)" to="(1850,890)"/>
    <wire from="(1290,940)" to="(1290,1180)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1550,1110)" to="(1550,1170)"/>
    <wire from="(430,700)" to="(590,700)"/>
    <wire from="(430,1180)" to="(590,1180)"/>
    <wire from="(1550,630)" to="(1550,690)"/>
    <wire from="(1550,470)" to="(1550,530)"/>
    <wire from="(1770,1030)" to="(1850,1030)"/>
    <wire from="(1310,900)" to="(1380,900)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(670,900)" to="(740,900)"/>
    <wire from="(1400,510)" to="(1400,610)"/>
    <wire from="(640,870)" to="(640,990)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(1000,110)" to="(1070,110)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(610,1130)" to="(610,1190)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(1380,620)" to="(1380,660)"/>
    <wire from="(1380,1100)" to="(1380,1140)"/>
    <wire from="(1970,700)" to="(1970,730)"/>
    <wire from="(910,950)" to="(910,1020)"/>
    <wire from="(1010,560)" to="(1010,950)"/>
    <wire from="(2000,730)" to="(2000,750)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(1570,390)" to="(1610,390)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(330,750)" to="(330,960)"/>
    <wire from="(1780,890)" to="(1780,1020)"/>
    <wire from="(1160,830)" to="(1280,830)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(620,850)" to="(790,850)"/>
    <wire from="(650,880)" to="(650,1050)"/>
    <wire from="(1780,1020)" to="(1850,1020)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(1560,930)" to="(1560,990)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(1400,610)" to="(1400,670)"/>
    <wire from="(1400,1090)" to="(1400,1150)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1320,350)" to="(1540,350)"/>
    <wire from="(450,870)" to="(590,870)"/>
    <wire from="(720,920)" to="(720,1040)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,1250)" to="(600,1310)"/>
    <wire from="(1600,560)" to="(1760,560)"/>
    <wire from="(1930,920)" to="(1960,920)"/>
    <wire from="(940,1410)" to="(2020,1410)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(1780,540)" to="(1780,690)"/>
    <wire from="(1160,820)" to="(1260,820)"/>
    <wire from="(810,670)" to="(1000,670)"/>
    <wire from="(20,400)" to="(70,400)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(660,890)" to="(660,1110)"/>
    <wire from="(1570,1150)" to="(1620,1150)"/>
    <wire from="(730,610)" to="(730,760)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(1770,700)" to="(1830,700)"/>
    <wire from="(1790,880)" to="(1850,880)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(1400,510)" to="(1540,510)"/>
    <wire from="(1400,670)" to="(1540,670)"/>
    <wire from="(1400,1150)" to="(1540,1150)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(1580,830)" to="(1840,830)"/>
    <wire from="(1930,160)" to="(1930,920)"/>
    <wire from="(430,1120)" to="(590,1120)"/>
    <wire from="(2010,180)" to="(2010,810)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(1550,1050)" to="(1550,1110)"/>
    <wire from="(1550,410)" to="(1550,470)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(1190,1020)" to="(1280,1020)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(1190,390)" to="(1190,810)"/>
    <wire from="(1630,880)" to="(1790,880)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(450,1230)" to="(450,1290)"/>
    <wire from="(720,1040)" to="(800,1040)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(1370,740)" to="(1540,740)"/>
    <wire from="(1370,1220)" to="(1540,1220)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(670,900)" to="(670,1170)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(2080,1000)" to="(2120,1000)"/>
    <wire from="(910,760)" to="(910,890)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(970,150)" to="(2030,150)"/>
    <wire from="(1780,690)" to="(1830,690)"/>
    <wire from="(1800,870)" to="(1850,870)"/>
    <wire from="(1360,1040)" to="(1540,1040)"/>
    <wire from="(1810,860)" to="(1810,990)"/>
    <wire from="(1790,1010)" to="(1850,1010)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(1300,700)" to="(1300,940)"/>
    <wire from="(1560,870)" to="(1560,930)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,1190)" to="(410,1300)"/>
    <wire from="(380,640)" to="(590,640)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(1370,680)" to="(1370,740)"/>
    <wire from="(1370,1160)" to="(1370,1220)"/>
    <wire from="(1400,1030)" to="(1400,1090)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(1850,800)" to="(1860,800)"/>
    <wire from="(1890,1000)" to="(1900,1000)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(450,1290)" to="(590,1290)"/>
    <wire from="(750,890)" to="(750,1010)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1570,670)" to="(1590,670)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(1380,920)" to="(1540,920)"/>
    <wire from="(600,1190)" to="(600,1250)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(920,90)" to="(1000,90)"/>
    <wire from="(1870,800)" to="(1900,800)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(1790,680)" to="(1830,680)"/>
    <wire from="(1810,860)" to="(1850,860)"/>
    <wire from="(410,540)" to="(590,540)"/>
    <wire from="(680,910)" to="(680,1230)"/>
    <wire from="(1320,690)" to="(1360,690)"/>
    <wire from="(1960,590)" to="(2070,590)"/>
    <wire from="(1810,510)" to="(1810,660)"/>
    <wire from="(1320,670)" to="(1380,670)"/>
    <wire from="(620,1110)" to="(660,1110)"/>
    <wire from="(1800,1000)" to="(1850,1000)"/>
    <wire from="(1910,50)" to="(1910,700)"/>
    <wire from="(1360,380)" to="(1360,520)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(650,880)" to="(760,880)"/>
    <wire from="(1880,590)" to="(1940,590)"/>
    <wire from="(1320,680)" to="(1370,680)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(1020,160)" to="(1020,560)"/>
    <wire from="(660,640)" to="(660,810)"/>
    <wire from="(1580,540)" to="(1780,540)"/>
    <wire from="(1400,450)" to="(1540,450)"/>
    <wire from="(1400,610)" to="(1540,610)"/>
    <wire from="(1400,1090)" to="(1540,1090)"/>
    <wire from="(1960,920)" to="(1960,980)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(1560,360)" to="(1560,410)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(310,200)" to="(1300,200)"/>
    <wire from="(1990,750)" to="(2000,750)"/>
    <wire from="(1580,860)" to="(1580,910)"/>
    <wire from="(1750,570)" to="(1830,570)"/>
    <wire from="(1550,990)" to="(1550,1050)"/>
    <wire from="(600,550)" to="(600,650)"/>
    <wire from="(700,790)" to="(790,790)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(340,960)" to="(340,1140)"/>
    <wire from="(800,460)" to="(800,650)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,1010)" to="(610,1070)"/>
    <wire from="(190,490)" to="(190,670)"/>
    <wire from="(690,920)" to="(690,1290)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(450,1170)" to="(450,1230)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(1810,990)" to="(1850,990)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(890,130)" to="(890,460)"/>
    <wire from="(1580,830)" to="(1580,850)"/>
    <wire from="(1590,840)" to="(1590,860)"/>
    <wire from="(1600,850)" to="(1600,870)"/>
    <wire from="(1610,860)" to="(1610,880)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1630,880)" to="(1630,900)"/>
    <wire from="(1640,890)" to="(1640,910)"/>
    <wire from="(1650,900)" to="(1650,920)"/>
    <wire from="(740,1020)" to="(800,1020)"/>
    <wire from="(350,1200)" to="(350,1220)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(1900,600)" to="(1900,800)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(1870,960)" to="(1870,970)"/>
    <wire from="(1290,700)" to="(1290,710)"/>
    <wire from="(1570,1210)" to="(1630,1210)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1840,830)" to="(1840,960)"/>
    <wire from="(1960,140)" to="(1960,590)"/>
    <wire from="(1590,550)" to="(1590,670)"/>
    <wire from="(1760,560)" to="(1830,560)"/>
    <wire from="(1610,860)" to="(1810,860)"/>
    <wire from="(450,530)" to="(450,630)"/>
    <wire from="(1560,810)" to="(1560,870)"/>
    <wire from="(900,140)" to="(900,500)"/>
    <wire from="(1400,970)" to="(1400,1030)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(1310,910)" to="(1380,910)"/>
    <wire from="(430,1120)" to="(430,1160)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(560,310)" to="(1400,310)"/>
    <wire from="(450,750)" to="(590,750)"/>
    <wire from="(450,1230)" to="(590,1230)"/>
    <wire from="(780,860)" to="(780,980)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(1380,860)" to="(1540,860)"/>
    <wire from="(600,1130)" to="(600,1190)"/>
    <wire from="(110,220)" to="(1140,220)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(1800,670)" to="(1830,670)"/>
    <wire from="(1820,850)" to="(1850,850)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(1590,870)" to="(1590,970)"/>
    <wire from="(360,920)" to="(430,920)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(1870,930)" to="(1870,960)"/>
    <wire from="(750,1010)" to="(800,1010)"/>
    <wire from="(1850,650)" to="(1850,800)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(1760,560)" to="(1760,710)"/>
    <wire from="(20,100)" to="(520,100)"/>
    <wire from="(1600,880)" to="(1600,1030)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(1890,690)" to="(1890,830)"/>
    <wire from="(1890,870)" to="(1940,870)"/>
    <wire from="(720,350)" to="(720,570)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(310,1220)" to="(350,1220)"/>
    <wire from="(710,630)" to="(710,780)"/>
    <wire from="(1560,1290)" to="(1560,1360)"/>
    <wire from="(1610,510)" to="(1810,510)"/>
    <wire from="(1400,390)" to="(1540,390)"/>
    <wire from="(1400,1030)" to="(1540,1030)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(1980,1000)" to="(1990,1000)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(1550,930)" to="(1550,990)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(1830,840)" to="(1850,840)"/>
    <wire from="(720,770)" to="(790,770)"/>
    <wire from="(1600,560)" to="(1600,730)"/>
    <wire from="(1870,800)" to="(1870,910)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(1810,660)" to="(1830,660)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(450,1110)" to="(450,1170)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(1360,930)" to="(1360,1040)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(2030,710)" to="(2060,710)"/>
    <wire from="(1020,160)" to="(1930,160)"/>
    <wire from="(810,670)" to="(810,720)"/>
    <wire from="(1820,980)" to="(1850,980)"/>
    <wire from="(1370,460)" to="(1540,460)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(900,130)" to="(1850,130)"/>
    <wire from="(1610,570)" to="(1610,790)"/>
    <wire from="(620,1170)" to="(670,1170)"/>
    <wire from="(1870,580)" to="(1870,600)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(880,610)" to="(880,740)"/>
    <wire from="(1610,890)" to="(1610,1090)"/>
    <wire from="(1900,1010)" to="(1950,1010)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(1790,880)" to="(1790,1010)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(1850,130)" to="(1850,580)"/>
    <wire from="(1770,550)" to="(1830,550)"/>
    <wire from="(630,860)" to="(780,860)"/>
    <wire from="(1620,900)" to="(1620,1150)"/>
    <wire from="(1570,1270)" to="(1640,1270)"/>
    <wire from="(1560,1230)" to="(1560,1290)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(1400,910)" to="(1400,970)"/>
    <wire from="(1870,540)" to="(1880,540)"/>
    <wire from="(1840,830)" to="(1850,830)"/>
    <wire from="(1560,750)" to="(1560,810)"/>
    <wire from="(1610,570)" to="(1750,570)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1820,650)" to="(1830,650)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(1830,970)" to="(1850,970)"/>
    <wire from="(1870,690)" to="(1890,690)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(730,910)" to="(800,910)"/>
    <wire from="(1940,760)" to="(1960,760)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(450,690)" to="(590,690)"/>
    <wire from="(450,1170)" to="(590,1170)"/>
    <wire from="(730,910)" to="(730,1030)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,1070)" to="(600,1130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(1900,830)" to="(1900,990)"/>
    <wire from="(2020,990)" to="(2050,990)"/>
    <wire from="(1000,110)" to="(1000,670)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(410,1060)" to="(590,1060)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(1790,530)" to="(1790,680)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(420,760)" to="(590,760)"/>
    <wire from="(420,1240)" to="(590,1240)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(1780,540)" to="(1830,540)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(740,600)" to="(740,750)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(1400,970)" to="(1540,970)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(430,940)" to="(590,940)"/>
    <wire from="(1840,960)" to="(1850,960)"/>
    <wire from="(1550,870)" to="(1550,930)"/>
    <wire from="(20,100)" to="(20,400)"/>
    <wire from="(1300,200)" to="(1300,390)"/>
    <wire from="(1640,890)" to="(1780,890)"/>
    <wire from="(1580,860)" to="(1590,860)"/>
    <wire from="(1310,1140)" to="(1380,1140)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(2030,150)" to="(2030,710)"/>
    <wire from="(1570,850)" to="(1580,850)"/>
    <wire from="(1590,870)" to="(1600,870)"/>
    <wire from="(1600,880)" to="(1610,880)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(1620,900)" to="(1630,900)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(1640,920)" to="(1650,920)"/>
    <wire from="(610,890)" to="(610,950)"/>
    <wire from="(1630,910)" to="(1630,1210)"/>
    <wire from="(1130,850)" to="(1130,1400)"/>
    <wire from="(100,1400)" to="(1130,1400)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(420,1180)" to="(420,1240)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(1380,860)" to="(1380,900)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(370,1170)" to="(430,1170)"/>
    <wire from="(1790,530)" to="(1830,530)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(1640,920)" to="(1640,1270)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(1590,840)" to="(1830,840)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(310,200)" to="(310,470)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1370,370)" to="(1370,460)"/>
    <wire from="(740,900)" to="(800,900)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(1820,850)" to="(1820,980)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(870,50)" to="(870,520)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1380,1150)" to="(1380,1160)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(1560,1170)" to="(1560,1230)"/>
    <wire from="(1550,360)" to="(1550,410)"/>
    <wire from="(1300,390)" to="(1300,700)"/>
    <wire from="(1140,220)" to="(1140,850)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(1400,850)" to="(1400,910)"/>
    <wire from="(1560,690)" to="(1560,750)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(450,1110)" to="(590,1110)"/>
    <wire from="(760,880)" to="(760,1000)"/>
    <wire from="(1570,970)" to="(1590,970)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(870,50)" to="(1910,50)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(820,650)" to="(820,850)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(1550,1290)" to="(1550,1320)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(2070,590)" to="(2070,740)"/>
    <wire from="(1060,180)" to="(1060,590)"/>
    <wire from="(350,690)" to="(350,960)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(1820,500)" to="(1820,650)"/>
    <wire from="(620,1230)" to="(680,1230)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(1900,1000)" to="(1900,1010)"/>
    <wire from="(770,570)" to="(770,720)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(1590,530)" to="(1790,530)"/>
    <wire from="(1400,910)" to="(1540,910)"/>
    <wire from="(430,880)" to="(590,880)"/>
    <wire from="(1400,340)" to="(1400,390)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(1550,810)" to="(1550,870)"/>
    <wire from="(660,890)" to="(750,890)"/>
    <wire from="(130,340)" to="(130,710)"/>
    <wire from="(1850,580)" to="(1870,580)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1560,530)" to="(1560,630)"/>
    <wire from="(610,830)" to="(610,890)"/>
    <wire from="(1570,450)" to="(1600,450)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(1800,520)" to="(1830,520)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(610,1310)" to="(610,1360)"/>
    <wire from="(1260,710)" to="(1260,820)"/>
    <wire from="(360,930)" to="(430,930)"/>
    <wire from="(110,220)" to="(110,730)"/>
    <wire from="(1000,670)" to="(1000,940)"/>
    <wire from="(360,940)" to="(420,940)"/>
    <wire from="(1370,980)" to="(1540,980)"/>
    <wire from="(1400,310)" to="(1400,340)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <wire from="(1940,590)" to="(1940,740)"/>
    <wire from="(230,700)" to="(230,970)"/>
    <wire from="(1830,100)" to="(1830,110)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(1090,70)" to="(1150,70)"/>
    <wire from="(1590,550)" to="(1770,550)"/>
    <wire from="(100,420)" to="(100,1400)"/>
    <wire from="(970,150)" to="(970,750)"/>
    <wire from="(1360,1280)" to="(1540,1280)"/>
    <wire from="(1360,800)" to="(1540,800)"/>
    <wire from="(350,470)" to="(350,690)"/>
    <wire from="(920,140)" to="(920,480)"/>
    <wire from="(1770,900)" to="(1770,1030)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(1610,390)" to="(1610,510)"/>
    <wire from="(1560,1110)" to="(1560,1170)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(410,950)" to="(410,1060)"/>
    <wire from="(1370,920)" to="(1370,980)"/>
    <wire from="(1400,790)" to="(1400,850)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(1560,630)" to="(1560,690)"/>
    <wire from="(1560,470)" to="(1560,530)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(1030,120)" to="(1030,540)"/>
    <wire from="(910,520)" to="(910,680)"/>
    <wire from="(450,1050)" to="(590,1050)"/>
    <wire from="(1160,810)" to="(1190,810)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(790,850)" to="(790,970)"/>
    <wire from="(1380,680)" to="(1540,680)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(1380,1160)" to="(1540,1160)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(1810,510)" to="(1830,510)"/>
    <wire from="(320,1150)" to="(320,1210)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="4" loc="(620,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,370)" name="Decoder"/>
    <comp lib="2" loc="(350,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(620,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1570,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(340,960)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1290,940)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(160,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1570,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,690)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(2080,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,700)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1990,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1870,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1980,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2090,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1570,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(350,1200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1140,850)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
